# DevBySimon-SimonUtils2.0

app/: build.gradle
app/src/androidTest/java/com/simon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/: MainActivity.java
app/src/main/java/com/simon/http/: CommonCallBack.java  CommonParams.java  EntityCallBack.java  FileEntityHandler.java  HttpHandler.java  Https.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  StringEntityHandler.java  SyncRequestHandler.java
app/src/main/java/com/simon/widget/: Readme
app/src/main/java/com/simon/widget/recycler/: GridViewDecoration.java  ListViewDecoration.java  Readme  ResCompat.java  SDRecyclerView.java  SwipeHorizontal.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRightHorizontal.java
app/src/main/java/com/simon/widget/recycler/adpter/: GridDividerItemDecoration.java  OnItemClickListener.java
app/src/main/java/com/simon/widget/recycler/interfaces/: Closeable.java  OnItemClickListener.java  OnSwipeMenuItemClickListener.java  Openable.java  SwipeMenuCreator.java  SwipeSwitch.java
app/src/main/java/com/simon/widget/recycler/touch/: DefaultItemTouchHelper.java  DefaultItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
app/src/main/res/layout/: activity_main.xml  item_menu.xml  recyclerview_item_default.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
